*{
    margin: 0%;
    box-sizing: border-box;
    padding: 0%;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 91, 236);
}
header{
    height: 100px;
    display: grid;
    justify-content: center;
    align-items: center;
}
main{
    flex-grow: 1;
}
.galeria-items{
    width: 340px;
    height: 240px;
    background-color: cyan;
    flex-grow: 1;
    border: 10px solid white;
    transition: all .5s linear;
    overflow: hidden;
}
.galeria-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* filter: grayscale(100%); */
    transition: all .5s linear;
}
 .galeria-items:hover img{
     /* filter: grayscale(0%); */
     transform: scale(1.3);

 }
 .slide{
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: -999;
    opacity: 0;
}
.slide:target{
    z-index: 999;
    opacity: 1;
    transition: all.5s linear;
}

.slide .imagem_container{
    position: relative;
    height: 85%;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide .icones{
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
    color: black;
    font-size: 2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide .fechar{
    top: 0;
    right: 0; 
}
.slide .anterior{
    left: 0;

}
.slide .proximo{
    right: 0;
}

.slide .icones:hover{
    background: rgb(0, 140, 255);
}
.slide img{
    width: 100%;
    height: 100%;
}

.galeria-container{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0 15px;
}
footer{
    height: 50px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}